* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* border: 1px solid black; */
}
body {
    height: 100vh;
    background-color: antiquewhite;
}

/* container *********************************************************/
.container {
    display: flex;
    justify-content: center;
}
/* dialog *********************************************************** */
dialog {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: 200px;
    border: 10px solid black;
    border-radius: 5px;
    background-color: antiquewhite;
    height: 600px; 
    width: 600px;
}
::backdrop {
    background-color: coral;
  }
.dialog-div {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
  }
.heading {
    flex: 1;
    display: flex;
    align-items: center;
    font-size: 3rem;
}
.heading.two {
    align-items: flex-end;
    font-size: 1.5rem;
}
.heading.three {
    align-items: flex-start;
    font-size: 1.1rem;
}
form {
    flex: 3;
    display: flex;
    flex-direction: column;
    font-size: 1.3rem;
}
input[type="text"] {
    background-color: whitesmoke;
    font-size: 1.2rem;
    font-weight: 600;
}
.add-players {
    height: 50px;
    border-radius: 100px;
    font-size: 1.5rem;
    background-color: hsl(20, 14%, 4%);
    color: white;
}
.add-players:hover {
    background-color: hsl(20, 14%, 15%);
}
/* header */
.controls {
    height: 25vh;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
    gap: 10px;
}
.winner-heading {
    grid-column: 1 / 3;
    text-align: center;
    align-self: center;
    padding-top: 20px;
    font-size: 3rem;
}
.winner-display {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
    padding-top: 25px;
}
.control-button {
    height: 40px;
    width: 110px;
    border-radius: 25px;
    font-size: 1.1rem;
    font-weight: 600;
    background-color: black;
    color: white;
    align-self: center;
    justify-self: center;
}
/* game board *********************************************************/
.game-board {
    flex: 1;
    margin-top: 100px;
    width: 600px;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(3,minmax(80px, 1fr));
    grid-template-rows: repeat(3, 1fr);
    gap: 2px;
}
.tile {
    background-color: coral;
    font-size: 3rem;
    text-align: center;
    padding-top: 65px;
}
.tile:active {
    transform: translateY(2px);
}
.bottom-right {
    border-right: 10px solid black;
    border-bottom: 10px solid black;
}
.bottom {
    border-bottom: 10px solid black;
}
.right {
    border-right: 10px solid black;
}
/* player card *********************************************************** */
.player-card {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.player-name::before {
    content: "Player: ";
}
.player-name {
    font-size: 3rem;
    font-weight: 800;
    border-radius: 10px;
}
.player-score::before {
    content: "Score: ";
}
.player-score {
    font-size: 2.5rem;
    font-weight: 700;
    margin-top: 15px;
}
.turn {
    box-shadow: 0 0 30px coral;
}

@media all and (max-width: 800px) {
    .player-name {
        font-size: 1.5rem;
    }
    .player-score {
        font-size: 1.5rem;
    }
}